[force_move]
enable_force_move: True

[gcode_macro filament_unload]
gcode:
    M118 Filament unloading!
    M117 Filament unloading!  
    M82 #set extruder to absolute mode
    G92 E0 
    {% if printer.extruder.can_extrude|lower != 'true' %} # checing for minimum extrusion temperature
      # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)
      M118 Hotend heating!  
      M109 S235 T0 # set temperature and wait      
    {% endif %}
    G0 E5 F3000   #quickly push filament in to avoid blob at end
    G0 E-10 F3600 	#extract filament to cold end
    G0 E-200 F300	# continue extraction slow allow filament to be cooled enough before reaches the gears
    #G0 E-20 F300	# for fast testing only
    M104 S0 T0 
    M400
    M118 Filament unload complete!
    M117 Filament unload complete! 

[gcode_macro filament_load]
gcode:    
    {% if printer.extruder.can_extrude|lower != 'true' %} # checing for minimum extrusion temperature
      # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)      
      M104 S235 T0 # set temperature and wait, 235 deg C is a good value for most of filament types.
    {% endif %}
    #PANEL_BEEP # only for panel due
    M117 Filament loading!    
    M118 Filament loading!  
    M82           #set extruder to absolute mode
    G92 E0
    G4 P2000        # wait for two seconds
    FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
    # check for extruder ready - hotend temperature is high enough, extrude 50mm then check temperature again. To avoid cold extrusion when filament load was started with hot hotend but temperature set to 0
    {% if printer.extruder.can_extrude|lower != 'true' %} # checing for minimum extrusion temperature
      # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)
      M118 Hotend heating!  
      M109 S235 T0 # set temperature and wait, 235 deg C is a good value for most of filament types.
    {% endif %}
    G1 E80 F300 # extrude 200mm   
    M400
    {% if (printer.print_stats.state != "printing") and (printer.print_stats.state != "paused")%} 
      M104 S0 T0 # if not printing or paused due to filament change set the extruder temp to 0
    {% endif %}  
    M117 Filament load complete!    
    M118 Filament load complete! 
    CLEAN_NOZZLE